[pytest]
python_files = *.py
norecursedirs = .* _* node node_modules coverage venv
addopts =
    --tb short
    --cov=MetaPush
    --cov-report html
    --cov-report term:skip-covered
    --ds=config.settings.test
